
VITE_SUPABASE_URL=https://wbxszvtofrjivcservqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndieHN6dnRvZnJqaXZjc2VydnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNDg5MzgsImV4cCI6MjA1NDgyNDkzOH0.tsC4--KCxv24FeVML5RBGcB9tq6uMvITvWlr7W8YlC4
        
